{
  "name": "RareGrade Hub Employee Portal",
  "short_name": "RareGrade",
  "description": "Employee Attendance and Workspace Portal",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://i.postimg.cc/TPmHPqxh/Whats-App-Image-2026-04-23-at-10-39-54.jpg",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://i.postimg.cc/TPmHPqxh/Whats-App-Image-2026-04-23-at-10-39-54.jpg",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
